{
  "name": "hostyllo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "cd apps/api && node index.js",
    "dev:web": "cd apps/web && npm run dev"
  }
}
